<!doctype html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SCHEMA -->
    <title>Coronavirus a Dalmine</title>
    <meta name="description" content="Una pagina web con tutte le informazioni sul Coronavirus a Dalmine: le notizie ufficiali dal Comune di Dalmine, farmaci e spesa a domicilio, i negozi aperti che consegnano a casa, e tanto altro." />
    <meta name="keywords" content="dalmine, coronavirus dalmine, covid-19, covid 19, bergamo, coronavirus, sars-cov-19, nostra dalmine, ultime notizie sul coronavirus a dalmine" />
    <meta name="author" content="Nostra Dalmine" />
    <meta name="google-site-verification" content="0evahCOwXF582jpb9cLFAHOnNBewGxOMAmXgpQSf1Nw" />
    <link rel="manifest" href="manifest.json">
    <!-- / SCHEMA -->

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- / ICON -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="https://www.nostradalmine.it/c/" />
    <meta property="og:title" content="Coronavirus a Dalmine" />    
    <meta property="og:description" content="Una pagina web con tutte le informazioni sul Coronavirus a Dalmine: le notizie ufficiali dal Comune di Dalmine, farmaci e spesa a domicilio, i negozi aperti che consegnano a casa, e tanto altro." />
    <meta property="og:image" content="https://www.nostradalmine.it/c/copertina.jpeg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Coronavirus a Dalmine" />
    <meta property="og:type" content="website" />    
    <meta property="og:locale" content="it_IT" />
    <!-- / FACEBOOK -->

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- / CSS -->

    <!-- COOKIE -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": { "popup": { "background": "#000" }, "button": { "background": "#f1d600" }
      },
      "showLink": false,
      "theme": "classic",
      "content": {
        "message": "Utilizziamo i cookie per analizzare il traffico (quali pagine vengono viste di più, etc). Continuando ad utilizzare il sito, acconsenti all'utilizzo dei cookie.",
        "dismiss": "Ok, va bene"
      }
    })});
    </script>
    <!-- / COOKIE -->

    <!-- CUSTOM CSS -->
    <style type="text/css">
      body {
        color: black;
      }
    	a {
    		text-decoration: underline;
    	}
      .gradient /*se si usa il gradient, eliminare bg-light*/
      {
        /* https://uigradients.com/#DigitalWater */
        
      }
      /
      .add-button {
        /*
        position: absolute;
        top: 1px;
        left: 1px; */
      } 
      .container {
        max-width: 960px;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          -ms-flex: 1;
          -webkit-box-flex: 1;
          flex: 1;
        }
      }
    </style>
    <!-- / CUSTOM CSS -->

  </head>
  <body>

    <!-- LEAD -->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light gradient">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-1">🦠</h1>
        <h1 class="display-4 font-weight-normal">Coronavirus a Dalmine</h1>
        <p class="lead font-weight-normal">Un elenco di risorse che possono tornare utili.</p>
        <div class="d-block d-sm-none">

        <a style="text-decoration: none;" class="btn btn-block btn-success btn-sm" href="whatsapp://send?text=Dai un'occhiata a questo sito: Coronavirus a Dalmine, tutte le informazioni in una sola pagina https://nostradalmine.it/c/" data-action="share/whatsapp/share">Condividi questa pagina su WhatsApp</a>

        <br/>
        <a style="color:white;" class="add-button btn btn-block btn-dark btn-sm">Installa questa pagina sul tuo telefono</a>
      </div>

      </div>
    </div>
    <!-- / LEAD -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- RIGA 1 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 1 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center  overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Aggiornamenti</h2>
          <p class="lead">Le ultime notizie dal Comune di Dalmine.</p>
          <p>
            1️⃣ <a href="https://www.facebook.com/1522629657977626/photos/a.1533104776930114/2603542249886356/">Appello urgente per bombole di ossigeno</a>
            <br/><br/>
            2️⃣ <a href="https://www.facebook.com/1522629657977626/photos/a.1533104776930114/2605360496371198/">Numero di casi a Dalmine</a>
            <br/><br/>
            3️⃣ <a href="https://www.facebook.com/1522629657977626/photos/a.1533104776930114/2605230866384161/">Avviso sui tamponi</a>
            <br/>
            <p><em>(aggiornato al 31 marzo)</em></p>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 1 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 2 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Notizie ufficiali</h2>
          <p class="lead">Le notizie ufficiali del Comune di Dalmine.</p>
          <p>
            🗓 Aggiornamenti giornalieri <br/><a href="https://www.facebook.com/pg/Comune-di-Dalmine-1522629657977626/posts/">Pagina Facebook Comune di Dalmine</a>
            <br/><br/>
            🗂 Archivio<br/> <a href="https://www.comune.dalmine.bg.it/Pubblicazioni/news/news_archivio.asp">Tutte le notizie sul sito web del Comune di Dalmine</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 2 -->
    </div>
    <!-- / RIGA 1 -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- RIGA 2 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 3 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">FAQ</h2>
          <p class="lead">Un po' di domande e risposte alle domande più frequenti.</p>
          <p>
            1️⃣ <a href="https://www.comune.dalmine.bg.it/pubblicazioni/news/news_dettaglio.asp?ID=31815&ID_M=12">Posso andare alla piattaforma ecologica?</a>
            <br/><br/>
            2️⃣ <a href="https://www.comune.dalmine.bg.it/pubblicazioni/news/news_dettaglio.asp?ID=31814&ID_M=12">Cosa devo fare se mi scade un documento?</a>
            <br/><br/>
            3️⃣ <a href="https://www.comune.dalmine.bg.it/pubblicazioni/news/news_dettaglio.asp?ID=31819&ID_M=12">Posso andare al cimitero?</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 3 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 4 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Covid-19</h2>
          <p class="lead">Informazioni generali sul virus (sars-cov-19) e sulla malattia (covid-19).</p>
          <p>
            È possibile contattare il numero <strong>1500</strong> per richieste di informazioni e il numero verde <strong>800 894 545</strong> solo se si ritiene di avere dei sintomi della malattia.
            <br/><br/>
            ℹ️<a href="http://www.salute.gov.it/nuovocoronavirus">Pagina del Ministero della Salute</a>
            <br/><br/>
            ℹ️<a href="https://www.regione.lombardia.it/wps/portal/istituzionale/HP/DettaglioRedazionale/servizi-e-informazioni/cittadini/salute-e-prevenzione/Prevenzione-e-benessere/red-coronavirusnuoviaggiornamenti">Pagina di Regione Lombardia</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 4 -->
    </div>
    <!-- / RIGA 2 -->

    <div class="d-block d-sm-none"><br/></div>
    
    <!-- RIGA 3 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 5 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Notizie False</h2>
          <p class="lead">Attenzione a non diffondere notizie non ufficiale.</p>
          <p>
            🚫È molto importante non spargere notizie false o semi false: è un periodo difficile per tutti e sarebbe pericoloso inquinare le acque. Quindi, non credere a: catene su Whatsapp, screenshot o immagini dalla grafica improbabile, complotti vari, vecchi video o articoli su altri argomenti. <strong>Se volete condividere qualcosa fatelo usando le fonti ufficiali</strong> (Comune, Regione, Ministero) e sempre citare la fonte con un link in modo che le altre persone possano controllare!🚫
          </p>
        </div>
      </div>
      <!-- / QUADRATO 5 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 6 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Benessere</h2>
          <p class="lead">È importante stare attenti alla propria salute mentale e fisica.</p>
          <p>
            🧠 Sportello di consulenza psicologica dell'ambito di Dalmine<br/><a href="https://www.comune.dalmine.bg.it/Articoli/Home-Page/News/12-31816%5E-Coronavirus---Sportello-di-consulenza-psicologica-telefonica---128222.asp?ID_SN=31816">Contatti telefonici</a>
            <br/><br/>
            👊 Violenza domestica<br/> Chiama il <strong>1522</strong> o <a href="https://1522.eu">vai sul sito</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 6 -->
    </div>
    <!-- / RIGA 3 -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- RIGA 4 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 7 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Servizi gratuiti</h2>
          <p class="lead">Grazie al Centro Volontariato Dalmine.</p>
          <p>
            💊🍏 Consegna spesa e farmaci a domicilio
            <br/>
            <a href="https://nostradalmine.it/blog/2020/03/16/dalmine-servizio-spesa-farmaci-domicilio-coronavirus/">Come funziona</a>
          </p>
        </div>        
      </div>
      <!-- / QUADRATO 7 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 8 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Consegna a domicilio</h2>
          <p class="lead">Attività commerciali che ti portano le cose a casa.</p>
          <p>
            🥖 Spesa <br/><a href="https://www.comune.dalmine.bg.it/pubblicazioni/News/News_dettaglio.asp?ID_M=12&ID=31802">Elenco sul sito del Comune di Dalmine</a>
            <br/><br/>
            📐 Cancelleria<br/> <a href="https://www.comune.dalmine.bg.it/Articoli/Home-Page/News/12-31824%5EConsegna-a-domicilio-materiali-di-cancelleria.asp?ID_SN=31824">Elenco sul sito del Comune di Dalmine</a>
          </p>
        </div>
      </div>
    </div>
    <!-- / RIGA 4 -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- RIGA 5 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 9 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Adulti</h2>
          <p class="lead">Un po' di risorse per i più grandi.</p>
          <p>
            📚Libri 🎥Film e documentari 💻Imparare 🎧Audiolibri e podcast 📻Radio 🗞Giornali 🎮Giochi 🍣Cucina 🎨Arte e musei
            <br/><a href="https://www.rbbg.it/home/iorestoacasa-adulti/">Pagina della rete bibliotecaria bergamasca</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 9 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 10 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Bambini</h2>
          <p class="lead">Un po' di risorse per i più piccoli.</p>
          <p>
            📚Libri 🎥Film 🎧Audiolibri 📻Radio 🗞Giornali 🎮Giochi 🇬🇧Inglese
            <br/><a href="https://www.rbbg.it/home/iorestoacasa-bambini/">Pagina della rete bibliotecaria bergamasca</a>
          </p>
        </div>        
      </div>
      <!-- / QUADRATO 10 -->
    </div>
    <!-- / RIGA 5 -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- FOOTER -->
    <div class="d-md-flex flex-md-equal w-100 ">
      <div style="padding-top:10px;" class="bg-dark text-center text-white overflow-hidden">
          <p><em>Fatto col ❤️ da <a style="color: white" href="https://nostradalmine.it/">Nostra Dalmine</a></em> <br/><br/> <a style="text-decoration: none;" class="btn btn-warning btn-sm" href="https://docs.google.com/forms/d/e/1FAIpQLScuXkrhhF2qjnLh-dLwkY1VvVmK62IA5fsbs_QET5EtviE59w/viewform">invia una segnalazione</a></p>        
      </div>
    </div>
    <!-- / FOOTER -->

    <!-- <button class="add-button btn btn-primary">Installa sul tuo telefono</button> -->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- / JS -->

    <!-- SERVICE WORKER -->
    <script type="text/javascript">
      /*
        if ('serviceWorker' in navigator) {
           console.log("Will the service worker register?");
           navigator.serviceWorker.register('service-worker.js')
             .then(function(reg){
               console.log("Yes, it did.");
            }).catch(function(err) {
               console.log("No it didn't. This happened:", err)
           });
        } */

         // Register service worker to control making site work offline

        if('serviceWorker' in navigator) {
         navigator.serviceWorker
                  .register('sw.js')
                  .then(function() { console.log('Service Worker Registered'); });
       }

         // Code to handle install prompt on desktop

        let deferredPrompt;
        const addBtn = document.querySelector('.add-button');
        addBtn.style.display = 'none';

        window.addEventListener('beforeinstallprompt', (e) => {
         // Prevent Chrome 67 and earlier from automatically showing the prompt
         e.preventDefault();
         // Stash the event so it can be triggered later.
         deferredPrompt = e;
         // Update UI to notify the user they can add to home screen
         addBtn.style.display = 'block';

          addBtn.addEventListener('click', (e) => {
           // hide our user interface that shows our A2HS button
           addBtn.style.display = 'none';
           // Show the prompt
           deferredPrompt.prompt();
           // Wait for the user to respond to the prompt
           deferredPrompt.userChoice.then((choiceResult) => {
               if (choiceResult.outcome === 'accepted') {
                 console.log('User accepted the A2HS prompt');
               } else {
                 console.log('User dismissed the A2HS prompt');
               }
               deferredPrompt = null;
             });
         });
       });
    </script>
    <!-- / SERVICE WORKER -->

    <!-- GOOGLE ANALYTICS -->
    <script type="e5451efb9fd58166151f7592-text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22401459-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <!-- / GOOGLE ANALYTICS -->

  </body>
</html>