<!doctype html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SCHEMA -->
    <title>Coronavirus a Dalmine</title>
    <meta name="description" content="Una pagina web con tutte le informazioni sul Coronavirus a Dalmine: le notizie ufficiali dal Comune di Dalmine, farmaci e spesa a domicilio, i negozi aperti che consegnano a casa, e tanto altro." />
    <meta name="keywords" content="dalmine, coronavirus dalmine, covid-19, covid 19, bergamo, coronavirus, sars-cov-2, nostra dalmine, ultime notizie sul coronavirus a dalmine" />
    <meta name="author" content="Nostra Dalmine" />
    <meta name="google-site-verification" content="0evahCOwXF582jpb9cLFAHOnNBewGxOMAmXgpQSf1Nw" />
    <link rel="manifest" href="manifest.json">
    <!-- / SCHEMA -->

    <!-- ICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- / ICON -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="https://www.nostradalmine.it/progetti/c/" />
    <meta property="og:title" content="Coronavirus a Dalmine" />    
    <meta property="og:description" content="Una pagina web con tutte le informazioni sul Coronavirus a Dalmine: le notizie ufficiali dal Comune di Dalmine, farmaci e spesa a domicilio, i negozi aperti che consegnano a casa, e tanto altro." />
    <meta property="og:image" content="copertina.jpeg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Coronavirus a Dalmine" />
    <meta property="og:type" content="website" />    
    <meta property="og:locale" content="it_IT" />
    <!-- / FACEBOOK -->

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- / CSS -->

    <!-- COOKIE -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": { "popup": { "background": "#000" }, "button": { "background": "#f1d600" }
      },
      "showLink": false,
      "theme": "classic",
      "content": {
        "message": "Utilizziamo i cookie per analizzare il traffico (quali pagine vengono viste di più, etc). Continuando ad utilizzare il sito, acconsenti all'utilizzo dei cookie.",
        "dismiss": "Ok, va bene"
      }
    })});
    </script>
    <!-- / COOKIE -->

    <!-- CUSTOM CSS -->
    <style type="text/css">
      body {
        color: black;
      }
    	a {
    		text-decoration: underline;
    	}
      /*
      .gradient
      {
        se si usa il gradient, eliminare bg-light
        https://uigradients.com/#DigitalWater
      }
      */
      .add-button {
        /*
        position: absolute;
        top: 1px;
        left: 1px;
        */
      }
      .container {
        max-width: 960px;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          -ms-flex: 1;
          -webkit-box-flex: 1;
          flex: 1;
        }
      }
      .material-icons{
        vertical-align: middle;
      }
      .bg-red{
        background-color: #ffcccb !important
      }
    </style>
    <!-- / CUSTOM CSS -->

  </head>
  <body>

    <!-- LEAD -->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light gradient">
      <div class="col-md-5 p-lg-5 mx-auto my-5">

        <h1 class="display-1">🦠</h1>
        <h1 class="display-4 font-weight-normal">Coronavirus a Dalmine</h1>
        <p class="lead font-weight-normal">Un elenco di risorse utili.</p>

      <div class="alert alert-danger" role="alert">
            Sito non più aggiornato <br/> <a href="https://nostradalmine.it/">Torna a nostradalmine.it</a>
        </div>

      </div>
    </div>
    <!-- / LEAD -->

    <div class="d-block d-sm-none"><br/></div>

    <!-- RIGA 1 -->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <!-- QUADRATO 1 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Notizie ufficiali</h2>
          <p class="lead">Le notizie ufficiali del Comune di Dalmine.</p>
          <p>
            <span class="material-icons">event</span> Aggiornamenti giornalieri <br/>
            <a href="https://www.facebook.com/pg/Comune-di-Dalmine-1522629657977626/posts/" target="_blank">Pagina Facebook Comune di Dalmine</a>
            <br/><br/>
            <span class="material-icons">assistant</span> Pagina speciale  <br/>
            <a href="https://www.comune.dalmine.bg.it/it/page/57427">Sito web del Comune di Dalmine</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 1 -->
      <div class="d-block d-sm-none"><br/></div>
      <!-- QUADRATO 2 -->
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Covid-19</h2>
          <p class="lead">Informazioni generali sul virus (SARS-CoV-2) e sulla malattia (Covid-19).</p>
          <p>
            <span class="material-icons">info</span><a href="http://www.salute.gov.it/nuovocoronavirus">Pagina del Ministero della Salute</a>
            <br/><br/>
            <span class="material-icons">info</span><a href="https://www.regione.lombardia.it/wps/portal/istituzionale/HP/DettaglioRedazionale/servizi-e-informazioni/cittadini/salute-e-prevenzione/Prevenzione-e-benessere/red-coronavirusnuoviaggiornamenti">Pagina di Regione Lombardia</a>
          </p>
        </div>
      </div>
      <!-- / QUADRATO 2 -->
    </div>
    <!-- / RIGA 1 -->

    <div class="d-block d-sm-none"><br/></div>

    

    <!-- FOOTER -->
    <div class="d-md-flex flex-md-equal w-100 ">
      <div style="padding-top:10px;" class="bg-dark text-center text-white overflow-hidden">
          <p><em>Fatto col <span class="material-icons">favorite_border</span> da <a style="color: white" href="https://nostradalmine.it/">Nostra Dalmine</a></em></p>
      </div>
    </div>
    <!-- / FOOTER -->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- / JS -->

    <!-- GOOGLE ANALYTICS -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22401459-7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-22401459-7');
      </script>
    <!-- / GOOGLE ANALYTICS -->

  </body>
</html>